# jsnoise-api-java

./: .gitignore  Procfile  Procfile_  pom.xml  rakefile
src/main/java/com/javanoise/: JavaNoiseApplication.java
src/main/java/com/javanoise/controller/: ProducerController.java  ShowsController.java
src/main/java/com/javanoise/dto/: ShowListItem.java
src/main/java/com/javanoise/model/: Producer.java  Show.java
src/main/java/com/javanoise/repository/: ProducerJpaRepository.java  ShowJpaRepository.java
src/main/java/com/javanoise/service/: FeedParserService.java  JavaNoiseService.java
src/main/java/com/jsnoise/: JsNoiseApplication.java
src/main/java/com/jsnoise/config/: BasicAuthCredentials.java  MainConfig.java  MvcConfig.java  SwaggerConfig.java
src/main/java/com/jsnoise/controller/: ProducerController.java  ShowsController.java
src/main/java/com/jsnoise/dto/: ProducerCounts.java  ProducerListItem.java  ShowListItem.java
src/main/java/com/jsnoise/job/: FeedUpdater.java  ProducerCallable.java
src/main/java/com/jsnoise/model/: Producer.java  Show.java
src/main/java/com/jsnoise/repository/: ProducerJpaRepository.java  ShowJpaRepository.java
src/main/java/com/jsnoise/security/: CustomBasicAuthenticationEntryPoint.java  CustomSecurityConfiguration.java
src/main/java/com/jsnoise/service/: FeedParserService.java  JsNoiseService.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/static/css/: app.1ebcc81c67ada4ed38d5f39220e17647.css  app.1ebcc81c67ada4ed38d5f39220e17647.css.map  app.31f7268817ee190a2882e74aaae070ff.css  app.31f7268817ee190a2882e74aaae070ff.css.map  app.6981a5f70d979d257b62c8da0a6e9642.css  app.6981a5f70d979d257b62c8da0a6e9642.css.map  app.c17b4e4c8c88cfb9ce46f308e059e5a2.css  app.c17b4e4c8c88cfb9ce46f308e059e5a2.css.map  app.c4fdee3d46a8f1242c9f8185853f5af8.css  app.c4fdee3d46a8f1242c9f8185853f5af8.css.map  app.c82d7b57283d0ad98dbdb65e4dfc481e.css  app.c82d7b57283d0ad98dbdb65e4dfc481e.css.map  app.e5ba7bb3200bcf37760622252eb6b6e6.css  app.e5ba7bb3200bcf37760622252eb6b6e6.css.map  app.f116375daf50c13e7470ed86886a483d.css  app.f116375daf50c13e7470ed86886a483d.css.map  app.f8bd1070d760940df661d79d46a759b2.css  app.f8bd1070d760940df661d79d46a759b2.css.map
src/main/resources/public/static/js/: app.040ea63037969d80fded.js  app.040ea63037969d80fded.js.map  app.05f5e59025afa252cc23.js  app.05f5e59025afa252cc23.js.map  app.09417033dd60dbcd8205.js  app.09417033dd60dbcd8205.js.map  app.124730ec5a321e4accf4.js  app.124730ec5a321e4accf4.js.map  app.1e46777e0d0efbcce0cd.js  app.1e46777e0d0efbcce0cd.js.map  app.34aac7f0f6081813d2f7.js  app.34aac7f0f6081813d2f7.js.map  app.3599a7207489b636d7c8.js  app.3599a7207489b636d7c8.js.map  app.37822db675e00ca0d81f.js  app.37822db675e00ca0d81f.js.map  app.3913278fc03edebfc25a.js  app.3913278fc03edebfc25a.js.map  app.3b98e929e9482dc13574.js  app.3b98e929e9482dc13574.js.map  app.443232def87bfc5e77f1.js  app.443232def87bfc5e77f1.js.map  app.49d3fbe3abb542764009.js  app.49d3fbe3abb542764009.js.map  app.4d0dd5b36b0c9c9754a0.js  app.4d0dd5b36b0c9c9754a0.js.map  app.58171dc36336326fe47c.js  app.58171dc36336326fe47c.js.map  app.62bd7b9095631153ec9c.js  app.62bd7b9095631153ec9c.js.map  app.6367a0834faae90beba4.js  app.6367a0834faae90beba4.js.map  app.81121af288feb929cca9.js  app.81121af288feb929cca9.js.map  app.889186960ee3171bf507.js  app.889186960ee3171bf507.js.map  app.ba4a5907fcfca7f62528.js  app.ba4a5907fcfca7f62528.js.map  app.c1c6d880541ecff9e2a4.js  app.c1c6d880541ecff9e2a4.js.map  (+20 more)
src/main/resources/public_old/: index.html
src/main/resources/public_old/static/js/: app.80d311f6867000c10602.js  app.80d311f6867000c10602.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.fdb76c49e482fac1f12d.js
src/main/resources/static/: index.html
src/test/java/com/javanoise/: JavaNoiseApplicationTests.java  JsNoiseApplicationTests.java
src/test/java/com/javanoise/repository/: ShowsListRepositoryTest.java
tasks/: rake_tasks
